REACT_APP_DRON_PUBLIC_KEY=pk_test_39696ad19df6b80d306d273d6e0f954ab2cc40bd270d8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KUzp0DqO1fVEF6CFSB9FhSKlKJbYupUQ8wpONoWbYpiPiSWM7K1g6ZbzjsK55Bkuw3O93jJjQtvPCvZQeSQX0wo004Llqk7tt
